{
  "expo": {
    "name": "Injury Surveillance",
    "slug": "injury-surveillance",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourorg.injurysurveillance"
    },
    "android": {
      "package": "com.yourorg.injurysurveillance",
      "usesCleartextTraffic": true
    }
  }
}
